<?php

return [
    'title'        => 'My profile',
    'home'         => 'Profile',
    'profile'      => 'Security',    
    'bio'          => 'Edit profile',
    'jobs'         => 'Job examples',
    'name'         => 'Name: ',    
    'login'        => 'Login: ',
    'member'       => 'Registeration date: ',
    'about'        => 'About me:',
    'spec'         => 'Specialization:',
    'nospec'       => 'Not provided',   
    'skills'       => 'Skills', 
    'team'         => 'Team(s):',
    'organization' => 'Organization(s)',
    'noorg'        => 'None',      
    'noskills'     => 'Not provided',
    'noteams'      => 'None',
    'lastwork'     => 'Last work organizations and teams:',
    'expand'       => 'Expand',
    'schedule'     => 'Schedule:',
    'social'       => 'Social:',
    'status'       => 'Account status:',
    'approved'     => 'Approved',
    'notapproved'  => 'Not approved',
    'approve'      => 'Approve',
    'joblist'      => 'List of service',
    'experience'   => 'Official length experience:', 
    'notexp'       => 'Not provided',
    'examples'     => 'My projects:',
    'noexamples'   => 'Not provided',
    'jobscomplete' => 'Completed tasks:',
    'jobscreated'  => 'Created tasks:',
    'email'        => 'E-mail:',
    'country'      => 'Country:',
    'city'         => 'City:',
    'save'         => 'Save',
    'experience'   => 'Experience',                          

    'speciality' => [
        'designer'   => 'Designer',
        'programmer' => 'Programmer',
        'courier'    => 'Courier',
    ],
    'days' => [
        'MONDAY'     => 'Mo',
        'TUESDAY'    => 'Tu',
        'WEDNESDAY'  => 'We',
        'THURSDAY'   => 'Th',
        'FRIDAY'     => 'Fr',
        'SATURDAY'   => 'Sa',
        'SUNDAY'     => 'Su',
    ]
];