<?php

return [
    'title'  	   => 'Мой профиль',
    'home'	 	   => 'Обзор профиля',
    'profile'	   => 'Безопасность',    
    'bio' 	 	   => 'Редактировать профиль',
    'jobs'         => 'Примеры работ',    
    'name'		   => 'Имя: ',    
    'login'		   => 'Логин: ',
    'member'	   => 'На сайте с: ',
    'about'        => 'О себе:',
    'spec'         => 'Специализация:',
    'nospec'       => 'Не выбрана',
    'skills'       => 'Навыки:',
    'team'         => 'Состоит в команде:',
    'organization' => 'Состоит в организации:',
    'noorg'        => 'Нет',   
    'noskills'     => 'Не заполнены',
    'noteams'      => 'Нет',
    'lastwork'     => 'Предыдущие места работы:',
    'expand'       => 'Раскрыть',
    'schedule'     => 'График работы:',
    'social'       => 'Социальные сети:',
    'status'       => 'Статус аккаунта:',
    'approved'     => 'Подтвержден',
    'notapproved'  => 'Не подтвержден',
    'approve'      => 'Подтвердить',
    'joblist'      => 'Список оказываемых услуг',
    'experience'   => 'Официальный стаж работы:',
    'notexp'       => 'Не указан',
    'examples'     => 'Примеры работ:',
    'noexamples'   => 'Не заполнено',
    'jobscomplete' => 'Заданий выполнено:',
    'jobscreated'  => 'Заданий создано:',
    'email'        => 'Имейл:',
    'country'      => 'Страна:',
    'city'         => 'Город:',  
    'save'         => 'Сохранить',   
    'experience'   => 'Стаж',

    'speciality' => [
        'designer'   => 'Дизайнер',
        'programmer' => 'Программист',
        'courier'    => 'Курьер',
    ],
    'days' => [
        'MONDAY'     => 'Пн',
        'TUESDAY'    => 'Вт',
        'WEDNESDAY'  => 'Ср',
        'THURSDAY'   => 'Чт',
        'FRIDAY'     => 'Пт',
        'SATURDAY'   => 'Сб',
        'SUNDAY'     => 'Вс',
    ]
];